# .env.development
SWAGGER_TITLE="Project NestJS API"
SWAGGER_DESCRIPTION="The Project API description"
SWAGGER_VERSION="1.0"
PORT=8000
# DB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=<DB_NAME>
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}
# AWS COGNITO
AWS_COGNITO_REGION=<REGION>
AWS_COGNITO_DOMAIN=<DOMAIN>
AWS_COGNITO_USER_POOL_ID=<USER_POOL_ID>
AWS_COGNITO_CLIENT_ID=<CLIENT_ID>
AWS_COGNITO_CLIENT_SECRET=<SECRET>
AWS_COGNITO_IAM_KEY=<AWS_COGNITO_IAM_KEY>
AWS_COGNITO_IAM_SECRET=<SECRET>
JWT_SECRET=<SECRET>
# UI
LOGIN_REDIRECT_UI_URL=http://localhost:3000
CORS_ORIGIN=http://localhost:3000,https://localhost:5000
